# for sending emails (from gmail)

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_HOST_USER=example@gmail.com
EMAIL_PORT=587
EMAIL_USE_SSL=false
EMAIL_USE_TLS=true
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
FROM_EMAIL=example@gmail.com

# time for storing reset password token in cache (in sec)
PASSWORD_RESET_TOKEN_PERIOD=500

# email subject
PASSWORD_RESET_EMAIL_SUBJECT=reset

# nasa api url
NASA_API_URL=https://api.nasa.gov/planetary/apod?api_key=NNKOjkoul8n1CH18TWA9gwngW1s1SmjESPjNoUFo
